<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#0F172A">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather App"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"/>

    <!-- Input Box -->
    <EditText
        android:id="@+id/editCity"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter city (e.g. Kathmandu)"
        android:padding="12dp"
        android:background="#1E293B"
        android:textColor="#FFFFFF"
        android:textColorHint="#94A3B8"/>

    <!-- Button -->
    <Button
        android:id="@+id/btnGetWeather"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Get Weather"
        android:layout_marginTop="16dp"
        android:backgroundTint="#38BDF8"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <!-- Result Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#1E293B"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--°C"
            android:textSize="40sp"
            android:textColor="#38BDF8"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>